proto/reminders/get_reminder.proto

syntax = "proto3";

import "proto/reminders/common.proto";

option go_package = "proto-go/reminders;reminders_pb";

package reminders;

service GetReminder {
  // Retrieves a reminder.
  rpc GetReminder (GetReminderRequest) returns (Reminder) {}
}

message GetReminderRequest {
  // The target of a reminder indicates what type of LinkedIn profile this reminder belongs to.
  string target = 1;
  // The vanity name of the LinkedIn profile, as it appears in its LinkedIn profile URL.
  string public_identifier = 2;
  // The id of the reminder's author.
  string author_id = 3;
}
