proto/linkedin-data/upsert_user.proto

syntax = "proto3";

import "proto/linkedin-data/common.proto";

option go_package = "proto-go/linkedin-data;linkedin_data_pb";

package linkedinData;

service UpsertUser {
  // Update the LinkedIn data of a user.
  rpc UpsertUser (UpsertUserRequest) returns (User) {}
}

message UpsertUserRequest {
  // The vanity name of the user, as it appears in its LinkedIn profile URL.
  string public_identifier = 1;
  // The preferred first name of the user.
  string first_name = 2;
  // The preferred last name of the user.
  string last_name = 3;
  // The base64 encoded version of the user's profile picture.
  string profile_picture_base64 = 4;
}
