proto/notes/get_note.proto

syntax = "proto3";

import "proto/notes/common.proto";

option go_package = "proto-go/notes;notes_pb";

package notes;

service GetNote {
  // Retrieves a note.
  rpc GetNote (GetNoteRequest) returns (Note) {}
}

message GetNoteRequest {
  // The target of a note indicates what type of LinkedIn profile this note belongs to.
  string target = 1;
  // The vanity name of the LinkedIn profile, as it appears in its LinkedIn profile URL.
  string public_identifier = 2;
  // The id of the note's author.
  string author_id = 3;
}
