proto/notes/list_notes_by_author.proto

syntax = "proto3";

import "proto/notes/common.proto";

option go_package = "proto-go/notes;notes_pb";

package notes;

service ListNotesByAuthor {
  // Retrieves a note.
  rpc ListNotesByAuthor (ListNotesByAuthorRequest) returns (ListNotesByAuthorResponse) {}
}

message ListNotesByAuthorRequest {
  // The id of the note's author.
  string author_id = 1;
  // The maximum number of notes to retrieve.
  int64 limit = 2;
  // The offset to start retrieving notes.
  int64 offset = 3;
}

message ListNotesByAuthorResponse {
  // The list of retrieved notes.
  repeated Note notes = 1;
}
