proto/notes/upsert_note.proto

syntax = "proto3";

import "proto/notes/common.proto";

option go_package = "proto-go/notes;notes_pb";

package notes;

service UpsertNote {
  // Upsert a note.
  rpc UpsertNote (UpsertNoteRequest) returns (UpsertNoteResponse) {}
}

message UpsertNoteRequest {
  // The target of a note indicates what type of LinkedIn profile this note belongs to.
  string target = 1;
  // The vanity name of the LinkedIn profile, as it appears in its LinkedIn profile URL.
  string public_identifier = 2;
  // The note content.
  string content = 3;
  // The id of the note's author.
  string author_id = 4;
}

message UpsertNoteResponse {
  // The saved value of the note. It returns nothing if the note was deleted (no content).
  optional Note note = 1;
}
