proto/teams/list_user_teams.proto

syntax = "proto3";

import "proto/teams/common.proto";

option go_package = "proto-go/teams;teams_pb";

package teams;

service ListUserTeams {
  // Retrieves the teams that a user is a member of.
  rpc ListUserTeams (ListUserTeamsRequest) returns (ListUserTeamsResponse) {}
}

message ListUserTeamsRequest {
  // The id of the user.
  string user_id = 1;
  int64 limit = 2;
  int64 offset = 3;
}

message ListUserTeamsResponse {
  // The teams that the user is a member of.
  repeated Team teams = 1;
}
