proto/discussions/common.proto

syntax = "proto3";

option go_package = "proto-go/discussions;discussions_pb";

import "google/protobuf/timestamp.proto";

package discussions;

message Message {
  // The target of a note indicates what type of LinkedIn profile this message belongs to.
  string target = 1;
  // The vanity name of the LinkedIn profile, as it appears in its LinkedIn profile URL.
  string public_identifier = 2;
  // The message content.
  string content = 3;
  // The timestamp of the message creation.
  google.protobuf.Timestamp created_at = 4;
  // The id of the note's author.
  string author_id = 5;
  // The ID of the team.
  string team_id = 6;
  // The ID of the message.
  string message_id = 7;
}

message Discussion {
  // The target of a note indicates what type of LinkedIn profile this discussion belongs to.
  string target = 1;
  // The vanity name of the LinkedIn profile, as it appears in its LinkedIn profile URL.
  string public_identifier = 2;
  // The ID of the team.
  string team_id = 3;
  // The timestamp of the latest message creation.
  google.protobuf.Timestamp updated_at = 4;
}

message DiscussionReadStatus {
  // The target of a note indicates what type of LinkedIn profile this discussion belongs to.
  string target = 1;
  // The vanity name of the LinkedIn profile, as it appears in its LinkedIn profile URL.
  string public_identifier = 2;
  // The ID of the team.
  string team_id = 3;
  // The ID of the user.
  string user_id = 4;
  // The ID of the latest read message.
  string latest_read_message_id = 5;
}
