proto/discussions/get_discussion_read_status.proto

syntax = "proto3";

option go_package = "proto-go/discussions;discussions_pb";

import "proto/discussions/common.proto";

package discussions;

service GetDiscussionReadStatus {
  // Gets a message in a discussion.
  rpc GetDiscussionReadStatus (GetDiscussionReadStatusRequest) returns (DiscussionReadStatus) {}
}

message GetDiscussionReadStatusRequest {
  // The target of a note indicates what type of LinkedIn profile this message belongs to.
  string target = 1;
  // The vanity name of the LinkedIn profile, as it appears in its LinkedIn profile URL.
  string public_identifier = 2;
  // The ID of the team.
  string team_id = 3;
  // The ID of the user.
  string user_id = 4;
}
