proto/discussions/get_all_discussions.proto

syntax = "proto3";

option go_package = "proto-go/discussions;discussions_pb";

import "proto/discussions/common.proto";

package discussions;

service GetAllDiscussions {
  // Retrieves a Discussion.
  rpc GetAllDiscussions (GetAllDiscussionsRequest) returns (GetAllDiscussionsResponse) {}
}

message GetAllDiscussionsRequest {
  int64 limit = 1;
  int64 offset = 2;
}

message GetAllDiscussionsResponse {
  // The GetAll of retrieved Discussions.
  repeated Discussion Discussions = 1;
}
