proto/discussions/list_discussion_messages.proto

syntax = "proto3";

option go_package = "proto-go/discussions;discussions_pb";

import "proto/discussions/common.proto";

package discussions;

service ListDiscussionMessages {
  // Retrieves a discussion.
  rpc ListDiscussionMessages (ListDiscussionMessagesRequest) returns (ListDiscussionMessagesResponse) {}
}

message ListDiscussionMessagesRequest {
  // The target of a note indicates what type of LinkedIn profile this message belongs to.
  string target = 1;
  // The vanity name of the LinkedIn profile, as it appears in its LinkedIn profile URL.
  string public_identifier = 2;
  // The ID of the team.
  string team_id = 3;
  // The maximum number of messages to return.
  int64 limit = 4;
  // The number of messages to skip.
  int64 offset = 5;
}

message ListDiscussionMessagesResponse {
  // The list of retrieved messages.
  repeated Message messages = 1;
}
