proto/discussions/list_discussions_by_team.proto

syntax = "proto3";

option go_package = "proto-go/discussions;discussions_pb";

import "proto/discussions/common.proto";

package discussions;

service ListDiscussionsByTeam {
  // Retrieves a discussion.
  rpc ListDiscussionsByTeam (ListDiscussionsByTeamRequest) returns (ListDiscussionsByTeamResponse) {}
}

message ListDiscussionsByTeamRequest {
  // The ID of the team.
  string team_id = 1;
  // The maximum number of discussions to return.
  int64 limit = 2;
  // The number of discussions to skip.
  int64 offset = 3;
}

message ListDiscussionsByTeamResponse {
  // The list of retrieved discussions.
  repeated Discussion discussions = 1;
}
