proto/search/common.proto

syntax = "proto3";

option go_package = "proto-go/search;search_pb";

package search;

message Note {
    // ID of the note in the notes service.
    string note_id = 1;
    // ID of the user in the authentication service.
    string author_id = 2;
}

message Message {
    // The ID of the team in the discussions service.
    string team_id = 1;
    // The ID of the message in the discussions service.
    string message_id = 2;
}

message TeamMeta {
    // The ID of the team in the discussions service.
    string team_id = 1;
    // ID of the user in the authentication service.
    string user_id = 2;
}
