proto/search/search_notes.proto

syntax = "proto3";

import "proto/search/common.proto";

option go_package = "proto-go/search;search_pb";

package search;

service SearchNotes {
    rpc SearchNotes (SearchNotesRequest) returns (SearchNotesResponse) {}
}

message SearchNotesRequest {
  // Search string entered by the user.
  string search = 1;
  // The id of the note's author.
  string author_id = 2;
  // The maximum number of notes to retrieve.
  int64 limit = 3;
  // The offset to start retrieving notes.
  int64 offset = 4;
}

message SearchNotesResponse {
  // The list of retrieved notes.
  repeated Note notes = 1;
}