proto/search/search_messages.proto

syntax = "proto3";

import "proto/search/common.proto";

option go_package = "proto-go/search;search_pb";

package search;

service SearchMessages {
  rpc SearchMessages (SearchMessagesRequest) returns (SearchMessagesResponse) {}
}

message SearchMessagesRequest {
  // Search string entered by the user.
  string search = 1;
  // The id of the team.
  string team_id = 2;
  // The maximum number of messages to retrieve.
  int64 limit = 3;
  // The offset to start retrieving messages.
  int64 offset = 4;
  // The id of the user.
  string user_id = 5;
  // Whether we want one message or not.
  bool one_message_by_team = 6;
}

message SearchMessagesResponse {
  // The list of retrieved messages.
  repeated Message messages = 1;
}
